元始、上帝創造天地、 (創世記1:1 文理譯本)
以色列子、各攜眷屬、偕雅各至埃及者、其名如左、 (出埃及記1:1 文理譯本)
耶和華從會幕呼摩西、諭之曰、 (利未記1:1 文理譯本)
以色列族出埃及後、二年二月朔、耶和華在西乃野、會幕中、諭摩西曰、 (民數記1:1 文理譯本)
此乃摩西宣於以色列眾之言、在約但東之曠野、疎弗相對之亞拉巴、巴蘭陀弗拉班哈洗錄底撒哈之間、 (申命記1:1 文理譯本)
耶和華僕摩西死後、耶和華諭摩西從者、嫩之子約書亞曰、 (約書亞記1:1 文理譯本)
約書亞卒後、以色列人諮諏耶和華曰、孰可先往、為我攻迦南人、與之戰、 (士師記1:1 文理譯本)
當士師主治時、斯土薦饑、有猶大伯利恆人、與妻及二子、往旅於摩押地、 (路得記1:1 文理譯本)
以法蓮山地之拉瑪瑣非、有以法蓮人以利加拿者、乃蘇弗玄孫、託戶曾孫、以利戶孫、耶羅罕子也、 (撒母耳記上1:1 文理譯本)
掃羅沒後、大衛戮亞瑪力人而歸、居洗革拉二日、 (撒母耳記下1:1 文理譯本)
大衛王壽高年邁、覆以衾而不暖、 (列王紀上1:1 文理譯本)
亞哈既卒、摩押叛以色列、 (列王紀下1:1 文理譯本)
亞當之後、繼有塞特、以挪士、 (歷代志上1:1 文理譯本)
大衛子所羅門國位鞏固、其上帝耶和華偕之、使之甚為昌大、 (歷代志下1:1 文理譯本)
波斯王古列元年、耶和華使藉耶利米口所言得應、感波斯王古列之心、宣告通國、且書之曰、 (以斯拉記1:1 文理譯本)
哈迦利亞子尼希米記、○亞達薛西王二十年、基斯流月、我在書珊宮、 (尼希米記1:1 文理譯本)
亞哈隨魯為王、統轄百有二十七州、自印度至古實、 (以斯帖記1:1 文理譯本)
烏斯地有名約伯者、為人純全端正、寅畏上帝、離棄諸惡、 (約伯記1:1 文理譯本)
惡人之謀弗從、罪人之途弗履、侮慢者之位弗居、斯人其有福兮、 (詩篇1:1 文理譯本)
以色列王大衛子所羅門之箴言、 (箴言1:1 文理譯本)
耶路撒冷王大衛子、傳道者之言、○ (傳道書1:1 文理譯本)
諸歌之雅者、所羅門所作也、○ (雅歌1:1 文理譯本)
猶大國烏西雅、約坦、亞哈斯、希西家、相繼為王時、亞摩斯子以賽亞、所得論猶大與耶路撒冷之啟示、○ (以賽亞書1:1 文理譯本)
便雅憫地、亞拿突邑、祭司希勒家子耶利米之言、 (耶利米書1:1 文理譯本)
噫嘻是邑、昔則居民充盈、今則何其寂寞兮、昔為邦國之長、今如嫠婦兮、昔於諸州為郡主、今則供役兮、 (耶利米哀歌1:1 文理譯本)
三十年四月五日、我在迦巴魯河濱、俘囚之中、其時天開、我見上帝之異象、 (以西結書1:1 文理譯本)
猶大王約雅敬三年、巴比倫王尼布甲尼撒、至耶路撒冷圍之、 (但以理書1:1 文理譯本)
烏西雅、約坦、亞哈斯、希西家、相繼為猶大王、及約阿施子耶羅波安、為以色列王時、耶和華諭備利子何西阿之言、○(何西阿書1:1 文理譯本)
耶和華諭毘土珥子約珥之言、○ (約珥書1:1 文理譯本)
猶大王烏西亞、以色列王約阿施子耶羅波安時、地震前二年、提哥亞牧人中、阿摩司得啟示、論以色列之言、○ (阿摩司書1:1 文理譯本)
俄巴底亞所得之啟示、論以東曰、我儕自耶和華得聞音信、有使者奉遣至列邦曰、其起、我儕其起、與之戰、 (俄巴底亞書1:1 文理譯本)
耶和華諭亞米太子約拿曰、 (約拿書1:1 文理譯本)
猶大王約坦亞哈斯希西家年間、耶和華以論撒瑪利亞耶路撒冷之事、諭摩利沙人彌迦、○ (彌迦書1:1 文理譯本)
對尼尼微之警示、伊勒歌斯人那鴻啟示之書、○ (那鴻書1:1 文理譯本)
先知哈巴谷所得之警示、○ (哈巴谷書1:1 文理譯本)
亞們子約西亞為猶大王時、耶和華諭希西家玄孫、亞瑪利雅曾孫、基大利孫、古示子西番雅、 (西番雅書1:1 文理譯本)
大利烏王二年六月朔、耶和華藉先知哈該、諭撒拉鐵子猶大方伯所羅巴伯、及約撒答子大祭司約書亞曰、 (哈該書1:1 文理譯本)
大利烏二年八月、耶和華諭易多孫、比利家子、先知撒迦利亞曰、 (撒迦利亞書1:1 文理譯本)
耶和華藉瑪拉基、向以色列所言之警示、○ (瑪拉基書1:1 文理譯本)
亞伯拉罕大衛之裔、耶穌基督族譜、(馬太福音1:1 文理譯本)
上帝子耶穌基督福音之始、 (馬可福音1:1 文理譯本)
蓋多有舉筆作傳、陳述我中已成之事、 (路加福音1:1 文理譯本)
太初有道、道偕上帝、道即上帝也、 (約翰福音1:1 文理譯本)
提阿非羅乎、我曾作前書、論耶穌始行始教者、 (使徒行傳1:1 文理譯本)
耶穌基督之僕保羅、奉召為使徒、特簡以宣上帝福音、 (羅馬書1:1 文理譯本)
由上帝旨、奉召為耶穌基督使徒保羅、及兄弟所提尼、 (哥林多前書1:1 文理譯本)
由上帝旨、為基督耶穌使徒保羅、及兄弟提摩太、書達哥林多之上帝會、與徧亞該亞諸聖徒、 (哥林多後書1:1 文理譯本)
保羅為使徒、非本諸人、亦非由人、乃由耶穌基督、及自死而起之之父上帝也、 (加拉太書1:1 文理譯本)
由上帝旨為基督耶穌使徒保羅、書達以弗所諸聖徒、及忠信於基督耶穌者、 (以弗所書1:1 文理譯本)
耶穌基督僕保羅提摩太、書達腓立比屬基督耶穌之諸聖徒、及諸監督執事、 (腓立比書1:1 文理譯本)
由上帝旨、為耶穌基督使徒保羅、與兄弟提摩太、 (歌羅西書1:1 文理譯本)
保羅西拉提摩太書達帖撒羅尼迦之會、在父上帝及主耶穌基督中者、願恩惠平康歸爾、○(帖撒羅尼迦前書1:1 文理譯本)
保羅西拉提摩太書達帖撒羅尼迦之會、在我父上帝及主耶穌基督中者、 (帖撒羅尼迦後書1:1 文理譯本)
依救我之上帝、及我所望之基督耶穌命、為耶穌基督使徒保羅、 (提摩太前書1:1 文理譯本)
由上帝旨、為基督耶穌使徒保羅依所許之生、在基督耶穌中者、 (提摩太後書1:1 文理譯本)
上帝僕耶穌基督使徒保羅、依上帝選民之信、與合乎敬虔真理之識、 (提多書1:1 文理譯本)
為耶穌基督之囚保羅與兄弟提摩太、書達所愛同勞之腓利門、 (腓利門書1:1 文理譯本)
昔上帝以諸先知多次多方諭列祖、 (希伯來書1:1 文理譯本)
上帝及主耶穌基督之僕雅各、請十二支之散處者安、 (雅各書1:1 文理譯本)
耶穌基督之使徒彼得、書達散處於本都加拉太、加帕多家、亞西亞、庇推尼之客旅、 (彼得前書1:1 文理譯本)
耶穌基督之僕使徒西門彼得、書達與我儕同獲此寶信、在我上帝、我救者、耶穌基督之義也、 (彼得後書1:1 文理譯本)
維生之道、太初而有、我儕所聞所見、所瞻視而手捫者、 (約翰一書1:1 文理譯本)
為長老者書達蒙選之夫人、暨其子女、乃我所誠愛者、不第我也、凡識真理者亦然、 (約翰二書1:1 文理譯本)
為長老者書達愛友該猶、我所誠愛者也、○ (約翰三書1:1 文理譯本)
耶穌基督之僕、雅各之弟猶大、書達諸見召者、即在父上帝中見愛、為耶穌基督而得保守者、 (猶大書1:1 文理譯本)
耶穌基督之啟示、乃上帝所賜以示其諸僕、即必速成之事也、且遣厥使、曉諭其僕約翰、 (啟示錄1:1 文理譯本)
